#cloud-config
autoinstall:
  version: 1
  locale: en_US
  keyboard:
    layout: us
  identity:
    hostname: ubuntu-server
    username: ubuntu
    password: $6$85zZ19sPF3HQLtmu$StEGlCDSkuo0rTsnwoeVmvnnqRC9RRMx/3stlq8SMLznXgPZjOv69k9QwIZ9TBPfZjrMMUAra8LUAxjLzKN6Q.
  ssh:
    install-server: true
    allow-pw: true
  storage:
    layout:
      name: direct
  network:
    network:
      version: 2
      ethernets:
        ens192:
          dhcp4: false
          addresses: [192.168.0.100/24]
          gateway4: 192.168.0.1
          nameservers:
            addresses: [8.8.8.8, 8.8.4.4]
  packages:
    - openssh-server
    - open-vm-tools
  user-data:
    disable_root: false
  late-commands:
    - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/ubuntu
    - chmod 440 /target/etc/sudoers.d/ubuntu
    - "sed -i 's/^#*\\(PermitRootLogin\\) .*/\\1 yes/' /target/etc/ssh/sshd_config"
    - "sed -i 's/^#*\\(PasswordAuthentication\\) .*/\\1 yes/' /target/etc/ssh/sshd_config"
